<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Raghav Mandadi</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>

        <header class="universal-header">
            <h2>Raghav Mandadi</h3>
            <nav>
                <h3>My Work</h3>
                <h3>About Me</h3>
            </nav>
        </header>

        <section class="">
            
        </section>


    </main>
</body>
</html>